# ms-registry

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/dms/registry/: RegistryServiceApplication.java
src/main/resources/: application.yml
