plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "com.palantir.docker" version "0.25.0"
}

ext {
    springBootVersion = '2.3.3.RELEASE'
    springCloudVersion = '2.2.5.RELEASE'
    springBootPluginVersion = '2.3.3.RELEASE'
}


group 'com.beta.ms'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: "${springCloudVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



docker {
    println "archived file name - ${jar.destinationDirectory.get()}/${jar.archiveFileName.get()}"
    println "docker image name - ${project.group}/${project.name}"
    name "${project.group}/${project.name}"
    files jar.destinationDirectory.get()
    buildArgs(['JAR_FILE': "${jar.archiveFileName.get()}"])
}

docker.dependsOn(build)